#bodyacc {
    background-color: lightgrey;
    font-family:'Times New Roman', Times, serif;
}

header{
    background-image: url(../img/fondhead.jpg);
    background-repeat: no-repeat;
    background-size: 100%, auto;
    width: 98.7%;
    max-height: 150px;
    padding: 10px;
    box-shadow: 1px 4px 10px 0px black;
    border-radius: 3px;
    border: 1px solid black;
}

section{
    margin-left: auto;
    text-align: center;
    text-align: justify;
}

ul, li{
    margin-left: auto;
    text-align: center;
    list-style: none;
}


#menu ul{
    list-style-type: none;
    padding: 0px;
    display: flex;
}
#menu a{
    text-decoration: none;
    padding: 20px;
    border: 1px solid darkblue;
    box-shadow: 0px 0px 10px 1px darkblue;
    border-radius: 10px;
    color: white;
}
#menu li{
    display: inline;
    margin: 20px;
}
#menu li:first-child a{
    background-color: rgb(0,0,100);
}
#menu li:nth-child(2) a{
    background-color: rgb(0,0,150);
}
#menu li:nth-child(3) a{
    background-color: rgb(0,0,200);
}
#menu li:hover a{
    color: blue;
    background-color: whitesmoke;
    transition: all .75s;
}


html{
    width : 100%;
}

h1{
    text-align: center;
    color:brown;
    font-size: 50px;
}
h2{
    text-align : center;
    color: burlywood;
    font-size: 30px;
}

.text{
    display: block;
    font-size: medium;
    text-align: center;
    color: blue;
}

#info_table {
    width: 100%;
    font-size: 15px;
    color: blue;
    font-family: monospace;
    text-align: center;
    margin-top: 3%;
    margin-bottom: 20px;
}
.c1 {
    background-color: purple;
}
.c2 {
    background-color: red;
}
.c3 {
    background-color: orange;
}
.c4 {
    background-color: yellow;
}

#addPWD{
    background-color: grey;
    width: 53%;
    font-size: 15px;
    color: blue;
    font-family: monospace;
    text-align: center;
    margin: 3%;
    margin-left: auto;
    margin-right: auto;
    border-radius: 10px;
    box-shadow: 0px 0px 15px 1px black;
}
#addPWD fieldset legend{
    font-size: 20px;
    margin-bottom: 2%;
}
#addPWD fieldset{
    margin: 2%;
    border-radius: 10px;
}
.submitbutton{
    color: white;
    background-color: green;
}
.resetbutton{
    color: white;
    background-color: red;
}

#PWD_table{
    background-color: grey;
    width: 80%;
    font-size: 15px;
    color: blue;
    font-family: monospace;
    text-align: center;
    margin: 3%;
    margin-left: auto;
    margin-right: auto;
    border-radius: 10px;
    box-shadow: 0px 0px 15px 1px black;
}
#PWD_table{
    padding: 8px;
    margin-left: auto;
    margin-right: auto;

}


footer{
    background-image: url(../img/fondhead.jpg);
    background-repeat: no-repeat;
    background-size: 100%, auto;
    position: fixed;
    padding: 10px;
    box-shadow: 1px 4px 10px 0px black;
    border-radius: 3px;
    border: 1px solid black;
    bottom: 0px;
    width: 98%;
}

#footeracc a{
    text-decoration: none;
    color: whitesmoke;
}