<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>Secure Password - Homepage</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel= "stylesheet" href="./css/style.css">
    </head>

    <body id="bodyacc">
        <header>
            <div>
                <ul id="menu">
                    <li><a href="homepage.html">Homepage</a></li>
                    <li><a href="password.html">Password Generator</a></li>
                    <li><a href="informations.html">Useful Informations</a></li>
                </ul>
            </div>
        </header>
        
        <section>
            <h1>
                Attaque par brute force, qu’est-ce que c’est ?
            </h1>
    
            <p class="text">
                Une attaque par force brute est une tentative visant à craquer un mot de passe ou un nom d'utilisateur.<br>
                Elle vise également à trouver une page Web cachée ou la clé utilisée pour chiffrer un message.<br>
                Ceci est fait via un processus d'essais et d'erreurs pour, au bout du compte, espérer deviner juste.<br>
                C'est une vieille méthode d'attaque, mais elle reste efficace et répandue parmi les pirates.<br>
            </p>
    
            <h2>
                Critères d’une attaque par brute force
            </h2>
            
            <p class="text"> En fonction de la longueur et de la complexité du mot de passe, le craquage peut prendre entre quelques secondes et plusieurs années.<br>
                En réalité, que certains pirates ciblent les mêmes systèmes chaque jour pendant des mois et parfois même des années.<br>
            </p>
    
            <h2>
                Défense contre l'attaque par force brute
            </h2>
    
            <ul class="text">
                <li class="text">Utilisation de mots de passe robustes :
                
                    <ol>
                        <li>Allonger le mot de passe ou la clé si cela est possible</li>
                        <li>Utiliser la plus grande gamme de symboles possibles</li>
                    </ol>
                </li>
                <li class="text">Randomisation des mots de passe :
                    <ol>
                        <li>Eviter l'emploi de mot du langage commun</li>
                        <li>Eviter les répétitions de formes de mot de passe</li>
                    </ol>
                </li>
                <li>Limitation temporelle des connexions</li>
                <li>Augmentation du coût par tentative</li>
                <li>Renouvellement des mots de passe</li>
            </ul>
        </section>

        <footer id="footeracc">
            <a href="https://fr.wikipedia.org/wiki/Attaque_par_force_brute">En savoir plus ?</a>
        </footer>
    </body>
</html>