<!DOCTYPE html> 
<html lang="fr"> 
    <head>
        <title>Useful Informations</title> 
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            table, td {
                border: 1px solid #333;
            }
            thead, tfoot{ 
                background-color: #333;
                color: #fff;
            }
        </style>
        <link rel= "stylesheet" href="./css/style.css">

    </head>
    <body id="bodyacc">
        <header>
            <div>
                <ul id="menu">
                    <li><a href="homepage.html">Homepage</a></li>
                    <li><a href="password.html">Password Generator</a></li>
                    <li><a href="informations.html">Useful Informations</a></li>
                </ul>
            </div>
        </header>
        <section>
            <table id="info_table">
                <caption>Necessary time to decript a password</caption> 
                <thead>
                    <tr>
                        <th>Nombre de caractères</th> 
                        <th>Uniquement des nombres</th>
                        <th>Uniquement des minuscules</th>
                        <th>Minuscules et majuscules</th>
                        <th>Minuscules, Majuscules et chiffres</th>
                        <th>Minuscules, majuscules, chiffres et symboles</th>
                    </tr> 
                </thead>
                <tbody>
                    <tr>
                        <td>4</td>
                        <td class="c1">Instantané</td>
                        <td class="c1">Instantané</td>
                        <td class="c1">Instantané</td>
                        <td class="c1">Instantané</td>
                        <td class="c1">Instantané</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td class="c1">Instantané</td>
                        <td class="c1">Instantané</td>
                        <td class="c1">Instantané</td>
                        <td class="c1">Instantané</td>
                        <td class="c1">Instantané</td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td class="c1">Instantané</td>
                        <td class="c1">Instantané</td>
                        <td class="c1">Instantané</td>
                        <td class= "c2">1 s</td>
                        <td class= "c2">5 s</td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td class="c1">Instantané</td>
                        <td class="c1">Instantané</td>
                        <td class= "c2">25 s</td>
                        <td class= "c2">1 mn</td>
                        <td class= "c2">6 mn</td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td class="c1">Instantané</td>
                        <td class= "c2">5 s</td>
                        <td class= "c2">22 mn</td>
                        <td class= "c2">1 heure</td>
                        <td class= "c2">8 heures</td>
                    </tr>
                    <tr>
                        <td>9</td>
                        <td class="c1">Instantané</td>
                        <td class= "c2">2 mn</td>
                        <td class= "c2">19 heures</td>
                        <td>3 jours</td>
                        <td>3 semaines</td>
                    </tr>
                    <tr>
                        <td>10</td>
                        <td class="c1">Instantané</td>
                        <td class= "c2">58 mn</td>
                        <td>1 mois</td>
                        <td>7 mois</td>
                        <td class= "c3">5 années</td>
                    </tr>
                    <tr>
                        <td>11</td>
                        <td class= "c2">2s</td>
                        <td>1 jour</td>
                        <td class= "c3">5 années</td>
                        <td class= "c3">41 années</td>
                        <td class= "c3">400 années</td>
                    </tr>
                    <tr>
                        <td>12</td>
                        <td class= "c2">25 s</td>
                        <td>3 semaines</td>
                        <td class= "c3">300 années</td>
                        <td class= "c3">2k années</td>
                        <td class= "c3">34k années</td>
                    </tr>
                    <tr>
                        <td>13</td>
                        <td class= "c2">4 mn</td>
                        <td class= "c3">1 an</td>
                        <td class= "c3">16k années</td>
                        <td class= "c3">100k années</td>
                        <td class= "c4">2m années</td>
                    </tr>
                    <tr>
                        <td>14</td>
                        <td class= "c2">41 mn</td>
                        <td class= "c3">51 années</td>
                        <td class= "c3">800k années</td>
                        <td class= "c4">9m années</td>
                        <td class= "c4">200m années</td>
                    </tr>
                    <tr>
                        <td>15</td>
                        <td class= "c2">6 heures</td>
                        <td class= "c3">1k années</td>
                        <td class= "c4">43m années</td>
                        <td class= "c4">600m années</td>
                        <td class= "c4">15bn années</td>
                    </tr>
                    <tr>
                        <td>16</td>
                        <td>2 jours</td>
                        <td class= "c3">34k années</td>
                        <td class= "c4">2bn années</td>
                        <td class= "c4">37bn années</td>
                        <td class= "c4">1tn années</td>
                    </tr>
                    <tr>
                        <td>17</td>
                        <td>4 semaines</td>
                        <td class= "c3">800k années</td>
                        <td class= "c4">100bn années</td>
                        <td class= "c4">2tn années</td>
                        <td class= "c4">93tn années</td>
                    </tr>
                    <tr>
                        <td>18</td>
                        <td>9 mois</td>
                        <td class= "c4">23m années</td>
                        <td class= "c4">61tm années</td>
                        <td class= "c4">100tn années</td>
                        <td class= "c4">7 qd années</td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td>Soyez vigilants!</td> 
                    </tr> 
                </tfoot>
                </table>
        </section>
        <footer id="footeracc">
            <a href="https://fr.wikipedia.org/wiki/Attaque_par_force_brute">En savoir plus ?</a>
        </footer>
    </body>

</html>