<!DOCTYPE html> 
<html lang="fr"> 
    <head>
        <title>Password Generator</title> 
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script type="text/javascript" src="./js/script.js"></script>
        <link rel= "stylesheet" href="./css/style.css">
    </head>
    <body id="bodyacc">
        <header>
            <div>
                <ul id="menu">
                    <li><a href="homepage.html">Homepage</a></li>
                    <li><a href="password.html">Password Generator</a></li>
                    <li><a href="informations.html">Useful Informations</a></li>
                </ul>
            </div>
        </header>
        <section>
            <h1>
                Créez votre mot de passe robuste en 1 clic !
            </h1>

            <form method="post" name="ajoutPWD" action="#" class="box" id="addPWD" onsubmit="return false">
                <fieldset>
                    <legend>Critères de génération</legend>
                    <input type="checkbox" id="Minuscule">
                    <label for="Minuscule">Minuscule</label>
                    <input type="checkbox" id="Majuscule">
                    <label for="Majuscule">Majuscule</label>
                    <input type="checkbox" id="Chiffre">
                    <label for="Chiffre">Chiffre</label>
                    <input type="checkbox" id="Symbole">
                    <label for="Symbole">Symbole</label>
                </fieldset>
                <fieldset>
                    <legend>Informations sur le mot de passe</legend>
                    <input type="number" id="Nombre" min="8" max="100">
                    <label for="Nombre"></label>
                    <label for="start">Date de validité</label>
                    <input type="date" id="date">
                    <label for="Categories">Categories</label>
                    <select name="categories" id="Categories">
                        <option value="">--Please choose an option--</option>
                        <option value="perso">Usage personnel</option>
                        <option value="pro">Usage professionnel</option>
                        <option value="mixte">Usage personnel et professionel</option>
                    </select>
                    <label for="site">Site ou application</label>
                    <input type="text" id="site">
                </fieldset>
                <fieldset>
                    <legend>Générer et ajouter à votre liste</legend>
                    <input type="submit" value="Ajouter" class="submitbutton" onclick="generate()">
                    <input type="reset" value="Supprimer" class="resetbutton">
                </fieldset>
            </form>
            <main class="box">
                <table id="PWD_table">
                    <thead>
                        <tr>
                            <th>Characters counter</th>
                            <th>Creation date</th>
                            <th>Usage category</th>
                            <th>Site or application</th>
                            <th>Generated password</th>
                        </tr>
                    </thead>
                </table>
            </main>


        </section>
        <footer id="footeracc">
            <a href="https://fr.wikipedia.org/wiki/Attaque_par_force_brute">En savoir plus ?</a>
        </footer>
        
    </body>

</html>